{
  "name": "basenodejs",
  "version": "1.0.0",
  "description": "Empty node js single app with gulp and webpack",
  "main": "dist/server/startup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Killpippo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.2.0",
    "gulp-mocha": "^4.3.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.1.2",
    "mocha": "^3.2.0",
    "run-sequence": "^1.2.2",
    "should": "^11.2.1",
    "sinon": "^2.1.0"
  }
}
